{
  "name": "nota-x402-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "facilitator": "tsx packages/facilitator/src/server.ts",
    "resource-server": "tsx packages/resource-server/src/server.ts",
    "redemption-server": "tsx packages/resource-server/src/redemption/server.ts",
    "demo:redemption": "tsx packages/resource-server/scripts/redemption-demo.ts",
    "demo:connected": "tsx packages/e2e/scripts/connected-demo.ts",
    "subgraph:codegen": "npm run codegen --workspace @nota/subgraph",
    "subgraph:build": "npm run subgraph:codegen && npm run build --workspace @nota/subgraph",
    "subgraph:test": "npm run subgraph:codegen && npm run test --workspace @nota/subgraph",
    "subgraph:preflight": "tsx packages/subgraph/checks/preflight.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
